# OnlineBankingApp

./: OnlineBankingApp.sln
OnlineBanking.Tests/: AccountsControllerTests.cs  OnlineBanking.Tests.csproj
OnlineBankingApp.BusinessLayer/: OnlineBankingApp.BusinessLayer.csproj
OnlineBankingApp.BusinessLayer/Abstract/: IAccountService.cs  IGenericService.cs  IUserService.cs
OnlineBankingApp.BusinessLayer/Concrete/: AccountManager.cs  UserManager.cs
OnlineBankingApp.BusinessLayer/MQService/: MessageQueueService.cs
OnlineBankingApp.BusinessLayer/Validations/: AccountValidator.cs  UserValidator.cs  ValidationFilter.cs
OnlineBankingApp.DataLayer/: OnlineBankingApp.DataLayer.csproj
OnlineBankingApp.DataLayer/Abstract/: IAccountDal.cs  IGenericDal.cs  IUserDal.cs
OnlineBankingApp.DataLayer/Concrete/: BankingContext.cs
OnlineBankingApp.DataLayer/EntityFrameworks/: EFAccountDal.cs  EFUserDal.cs
OnlineBankingApp.DataLayer/Migrations/: 20240531014733_mig1.Designer.cs  20240531014733_mig1.cs  BankingContextModelSnapshot.cs
OnlineBankingApp.DataLayer/Repositories/: GenericRepository.cs
OnlineBankingApp.Entities/Concrete/: Account.cs  PasswordHasher.cs  Result.cs  User.cs
OnlineBankingApp.Entities/Dtos/: AccountBalanceOperationDto.cs  LoginUserDto.cs  RegisterUserDto.cs
OnlineBankingApp.WebAPI/: OnlineBankingApp.WebAPI.csproj  OnlineBankingDB  OnlineBankingDB-shm  OnlineBankingDB-wal  Program.cs  appsettings.json
OnlineBankingApp.WebAPI/Controllers/: AccountsController.cs  AuthController.cs
OnlineBankingApp.WebAPI/Properties/: launchSettings.json
OnlineBankingApp.WebAPI/Security/: Token.cs  TokenHandler.cs
